<job id="MakeALisp">
     <script language="VBScript" src="types.vbs"/>      
     <script language="VBScript" src="reader.vbs"/>
     <script language="VBScript" src="printer.vbs"/>     
     <script language="VBScript">
     ''' remember to use the varType Function

Function READ(x)
   READ = read_str(x)
End Function

Function EVAL(x)
   EVAL = x
End Function

Function PRINT(x)
   PRINT = pr_str(x, true)
End Function

Function rep(x)
   rep = print(eval(read(x)))
End Function

Sub Main
   Do While True
      Wscript.StdOut.Write("user> ")
      if Wscript.StdIn.AtEndOfStream then
	 exit sub
      end if
      Wscript.StdOut.WriteLine(rep(WScript.StdIn.ReadLine))
   Loop
End Sub 


Main
     </script>
</job>